{
  "name": "soundcoremanager-tauri",
  "private": true,
  "scripts": {
    "dev": "yarn workspace manager-ui dev",
    "dev:force": "yarn workspace manager-ui dev:force",
    "build": "yarn workspace manager-ui build",
    "lint": "yarn workspace manager-ui lint",
    "lint:fix": "yarn workspace manager-ui lint:fix",
    "format": "yarn workspace manager-ui format",
    "tauri": "tauri",
    "gen-types": "yarn workspace manager-ui gen-types",
    "test": "yarn workspace manager-ui test",
    "test:coverage": "yarn workspace manager-ui test:coverage",
    "bump-ui:patch": "yarn workspace manager-ui version --no-git-tag-version --patch",
    "bump-ui:minor": "yarn workspace manager-ui version --no-git-tag-version --minor",
    "bump-ui:major": "yarn workspace manager-ui version --no-git-tag-version --major",
    "bump:patch": "yarn bump-ui:patch && yarn version --no-git-tag-version --patch && cargo set-version --bump patch",
    "bump:minor": "yarn bump-ui:minor && yarn version --no-git-tag-version --minor && cargo set-version --bump minor",
    "bump:major": "yarn bump-ui:major && yarn version --no-git-tag-version --major && cargo set-version --bump major"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^1.5.10"
  },
  "workspaces": [
    "manager-ui"
  ],
  "version": "0.2.0",
  "packageManager": "yarn@4.1.1"
}
